# MongoDB Connection
MONGO_URI=mongodb+srv://mnabdurrahman05_db_user:NCYHAmzNBGTYsehY@cluster0.k6tqby7.mongodb.net/

# Server Configuration
PORT=3002

# Resend Email Configuration
RESEND_API_KEY=re_YWoftnX4_AFL7ASSiGYMfF1EMqwFEYTsP

# Admin Configuration
ADMIN_EMAIL=massabdur123@gmail.com
ADMIN_PASSWORD=Arafath16
