# MongoDB Connection
MONGO_URI=mongodb+srv://glossixproweb_db_user:gMgocUEhZ5VonPv5@cluster0.8f39li6.mongodb.net/glossixpro?retryWrites=true&w=majority&appName=Cluster0

# Mail sender API
RESEND_API_KEY_CONTACT=re_QN4r7yGK_JJjreBWEZvJz7jT41HQFvVX3  # For contact forms
RESEND_API_KEY_JOBS=re_8oeMzWjY_62dUaAm3qcYhP8yYX5hXfstR    # For job applications
 
 #cloudinery for images
 CLOUDINARY_CLOUD_NAME=dwdewyp2s
 CLOUDINARY_API_KEY=672496433494276
 CLOUDINARY_API_SECRET=VCrPhaGOTyI4oCZSrr6yrJ_X1IM