# MongoDB Connection - ATLAS CLOUD
MONGO_URI=mongodb+srv://mnabdurrahman05_db_user:NCYHAmzNBGTYsehY@cluster0.k6tqby7.mongodb.net/glossixpro?retryWrites=true&w=majority&appName=Cluster0
PORT=3002

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=massabdur123@gmail.com
SMTP_PASS=afrjoefiueodfjtu
ADMIN_EMAIL=massabdur123@gmail.com

# Admin Credentials
ADMIN_PASSWORD=Arafath16@glossixpro

# Production Settings (add when deploying)
# NODE_ENV=production
# FRONTEND_URL=https://your-frontend.vercel.app
