# MongoDB Connection
MONGO_URI=mongodb+srv://mnabdurrahman05_db_user:NCYHAmzNBGTYsehY@cluster0.k6tqby7.mongodb.net/

# Server Configuration
PORT=3002

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=massabdur123@gmail.com
SMTP_PASS=afrjoefiueodfjtu

# Admin Configuration
ADMIN_EMAIL=massabdur123@gmail.com
ADMIN_PASSWORD=Arafath16
