# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/glossixpro
PORT=3002
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=massabdur123@gmail.com
SMTP_PASS=afrjoefiueodfjtu
ADMIN_EMAIL=massabdur123@gmail.com

# Admin Credentials (optional - defaults shown)
ADMIN_PASSWORD=Arafath16@glossixpro
