# MongoDB Connection
MONGO_URI=mongodb+srv://mnabdurrahman05_db_user:NCYHAmzNBGTYsehY@cluster0.k6tqby7.mongodb.net/

# Admin Configuration
ADMIN_EMAIL=massabdur123@gmail.com
ADMIN_PASSWORD=Arafath16

# Email Configuration (for sending emails)
EMAIL_USER=glossixpro.web@gmail.com
EMAIL_PASS=mwrs clvu ndyp uoni

# Contact Configuration
CONTACT_EMAIL=info.glossixpro@gmail.com